<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="09fe4cdfd39c4896be4ea2dc081fdb0c" Name="Diagram1">
        <EntityTypeShape EntityType="АutoparkModel.Agreement" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="АutoparkModel.Car_make" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="АutoparkModel.Cars" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="АutoparkModel.Colors" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="АutoparkModel.Model" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="АutoparkModel.Service_list" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="АutoparkModel.Service_point" Width="1.5" PointX="8.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="АutoparkModel.Status_list" Width="1.5" PointX="0.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="АutoparkModel.Statuses" Width="1.5" PointX="0.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="АutoparkModel.Storage_car" Width="1.5" PointX="0.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="АutoparkModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="АutoparkModel.Users" Width="1.5" PointX="3" PointY="17.125" IsExpanded="true" />
        <AssociationConnector Association="АutoparkModel.FK_Agreement_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="АutoparkModel.FK_Tariffs_Cars" ManuallyRouted="false" />
        <AssociationConnector Association="АutoparkModel.FK_Cars_Car_make" ManuallyRouted="false" />
        <AssociationConnector Association="АutoparkModel.FK_Cars_Colors" ManuallyRouted="false" />
        <AssociationConnector Association="АutoparkModel.FK_Cars_Model" ManuallyRouted="false" />
        <AssociationConnector Association="АutoparkModel.FK_Cars_Status_list" ManuallyRouted="false" />
        <AssociationConnector Association="АutoparkModel.FK_Cars_Storage_car" ManuallyRouted="false" />
        <AssociationConnector Association="АutoparkModel.FK_Service_point_Cars" ManuallyRouted="false" />
        <AssociationConnector Association="АutoparkModel.FK_Service_point_Service_list" ManuallyRouted="false" />
        <AssociationConnector Association="АutoparkModel.FK_Employees_Positions" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>